PORT=3000
NODE_ENV=development

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database

ADMIN_PORT=8000
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=password